[gd_scene load_steps=2 format=3 uid="uid://kelt753b0v6o"]

[ext_resource type="Script" uid="uid://djm7e2lbpeuvl" path="res://scripts/damage/HealthBar.cs" id="1_tmb1u"]

[node name="HealthBar" type="ProgressBar"]
offset_right = 35.0
offset_bottom = 9.0
max_value = 50.0
script = ExtResource("1_tmb1u")
