; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Refractions of Greed"
config/version="0.0"
run/main_scene="uid://b0o40dsimxg5c"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/vsync/vsync_mode=2

[dotnet]

project/assembly_name="Refractions of Greed"

[gui]

theme/custom_font="uid://butjui4k3psw7"

[rendering]

textures/canvas_textures/default_texture_filter=3
