[gd_scene load_steps=22 format=3 uid="uid://d4mg546sapinq"]

[ext_resource type="Script" uid="uid://kse62udlwkfy" path="res://scripts/player/Player.cs" id="1_tum32"]
[ext_resource type="Texture2D" uid="uid://c52epg8sofxu5" path="res://assets/player/john_sim.png" id="2_tum32"]
[ext_resource type="PackedScene" uid="uid://bm6lma81gxrxn" path="res://scenes/hurtbox.tscn" id="3_0vjlc"]
[ext_resource type="PackedScene" uid="uid://kelt753b0v6o" path="res://scenes/HealthBar.tscn" id="4_bnvp8"]
[ext_resource type="Texture2D" uid="uid://cjgxunm72wy8g" path="res://assets/ui/statusBar/healthBarTexture.png" id="5_erpy8"]
[ext_resource type="Texture2D" uid="uid://bryqhx6exjsg3" path="res://assets/ui/statusBar/lifeBarBackgroundTexture.png" id="5_wmtbp"]
[ext_resource type="Texture2D" uid="uid://bn5g8tcf6j2iq" path="res://assets/ui/statusBar/statusBar.png" id="6_wmtbp"]

[sub_resource type="Curve" id="Curve_bnvp8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_0vjlc"]
atlas = ExtResource("2_tum32")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnvp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vjlc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tum32"]
size = Vector2(27, 55)

[sub_resource type="Animation" id="Animation_erpy8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1y732"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wmtbp"]
_data = {
&"RESET": SubResource("Animation_erpy8"),
&"idle": SubResource("Animation_1y732")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5y66v"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uicah"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g2qfr"]
advance_mode = 2
advance_condition = &"end"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xub24"]
states/End/position = Vector2(827, 83)
states/Start/position = Vector2(246, 83)
states/idle/node = SubResource("AnimationNodeAnimation_5y66v")
states/idle/position = Vector2(506, 83)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_uicah"), "idle", "End", SubResource("AnimationNodeStateMachineTransition_g2qfr")]
graph_offset = Vector2(-48, -22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnvp8"]
size = Vector2(20, 51)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uicah"]
texture = ExtResource("5_wmtbp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5y66v"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("5_erpy8")

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_tum32")
dashCurve = SubResource("Curve_bnvp8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bnvp8")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_tum32")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wmtbp")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_xub24")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/end = false

[node name="hurtbox" parent="." instance=ExtResource("3_0vjlc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_bnvp8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("4_bnvp8")]
clip_contents = true
layout_direction = 2
offset_left = 47.25
offset_top = 14.25
offset_right = 128.25
offset_bottom = 21.5
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/background = SubResource("StyleBoxTexture_uicah")
theme_override_styles/fill = SubResource("StyleBoxTexture_5y66v")
value = 50.0
show_percentage = false

[node name="StatusBarSprite" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(85.5148, 22.9118)
scale = Vector2(1.75, 1.75)
texture = ExtResource("6_wmtbp")
