[gd_scene load_steps=2 format=3 uid="uid://bm6lma81gxrxn"]

[ext_resource type="Script" uid="uid://i1vd71ca7tlq" path="res://scripts/damage/Hurtbox.cs" id="1_ksusc"]

[node name="hurtbox" type="Area2D"]
modulate = Color(0.0235294, 1, 0, 1)
collision_layer = 32
collision_mask = 16
script = ExtResource("1_ksusc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
