[gd_scene load_steps=2 format=3 uid="uid://bhvyd06lmblre"]

[ext_resource type="Script" uid="uid://dbdk2s548vc7c" path="res://scripts/player/InGameUI.cs" id="1_bwexy"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_bwexy")

[node name="hudLabel" type="Label" parent="."]
offset_left = 9.0
offset_top = 7.0
offset_right = 49.0
offset_bottom = 19.0
text = "Vida: Sim"
