[gd_scene load_steps=7 format=3 uid="uid://b0o40dsimxg5c"]

[ext_resource type="Texture2D" uid="uid://d2ewa5gelgmw3" path="res://assets/mainMenu/background/menuBackground.png" id="1_ow5a4"]
[ext_resource type="Script" uid="uid://ws8cvu2we64u" path="res://scripts/main/MainActions.cs" id="4_6q06x"]
[ext_resource type="StyleBox" uid="uid://clkelnpcbfymq" path="res://themes/ui/emptyStyleBox_Button.tres" id="4_ow5a4"]
[ext_resource type="Texture2D" uid="uid://b3us8eiguos8c" path="res://assets/logos/titleLogo_v4.png" id="5_6q06x"]
[ext_resource type="Texture2D" uid="uid://0j338ib8igoe" path="res://assets/mainMenu/optionArc.png" id="6_b1x3f"]
[ext_resource type="PackedScene" uid="uid://u8dhhofj0n3t" path="res://scenes/ui/config_menu.tscn" id="6_ow5a4"]

[node name="Main" type="Node2D"]

[node name="UiControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConfigMenu" parent="UiControl" instance=ExtResource("6_ow5a4")]
visible = false

[node name="background" type="TextureRect" parent="UiControl"]
modulate = Color(0.361576, 0.361575, 0.361575, 1)
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(2, 2)
texture = ExtResource("1_ow5a4")

[node name="UI" type="CanvasLayer" parent="UiControl"]
follow_viewport_enabled = true

[node name="optionArc_UP" type="Sprite2D" parent="UiControl/UI"]
position = Vector2(320, 226)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_b1x3f")

[node name="StartButton" type="Button" parent="UiControl/UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 56.5
offset_right = 48.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("4_ow5a4")
text = "Iniciar
"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_6q06x")

[node name="OptionsButton" type="Button" parent="UiControl/UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 75.5
offset_right = 48.0
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("4_ow5a4")
text = "Opções"
flat = true
script = ExtResource("4_6q06x")

[node name="QuitButton" type="Button" parent="UiControl/UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 94.0
offset_right = 48.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("4_ow5a4")
text = "Sair"
flat = true
script = ExtResource("4_6q06x")

[node name="debugButton" type="Button" parent="UiControl/UI"]
editor_description = "Debug Level"
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_right = 54.0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("4_ow5a4")
text = "Debug"
flat = true
script = ExtResource("4_6q06x")

[node name="optionArc_DOWN" type="Sprite2D" parent="UiControl/UI"]
position = Vector2(320, 303)
scale = Vector2(1.5, -1.5)
texture = ExtResource("6_b1x3f")

[node name="titleLogo" type="Sprite2D" parent="UiControl/UI"]
position = Vector2(320, 98)
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_6q06x")

[node name="version" type="Label" parent="UiControl/UI"]
offset_left = 581.0
offset_top = 345.0
offset_right = 635.0
offset_bottom = 358.0
size_flags_horizontal = 8
text = "v0.0.2"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="UiControl/UI/StartButton" to="UiControl/UI/StartButton" method="StartButtonPressed"]
[connection signal="pressed" from="UiControl/UI/OptionsButton" to="UiControl/UI/StartButton" method="OptionsMenuButtonPressed"]
[connection signal="pressed" from="UiControl/UI/QuitButton" to="UiControl/UI/StartButton" method="QuitButtonPressed"]
[connection signal="pressed" from="UiControl/UI/debugButton" to="UiControl/UI/StartButton" method="DebugButtonPressed"]
