[gd_scene load_steps=20 format=3 uid="uid://bkxpvk74ouka2"]

[ext_resource type="Script" uid="uid://4411kgupde67" path="res://scripts/enemy/level_01/PurpleRollercoaster.cs" id="1_x8idb"]
[ext_resource type="Texture2D" uid="uid://dntyitsukgvd0" path="res://assets/enemies/level_01/purpleRollercoaster/purpleRollercoaster.png" id="2_5cwbv"]
[ext_resource type="PackedScene" uid="uid://tadv4ch0tx4j" path="res://scenes/damage/hitBox.tscn" id="3_76xs0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_re7mq"]
atlas = ExtResource("2_5cwbv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kitcs"]
atlas = ExtResource("2_5cwbv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujxe"]
atlas = ExtResource("2_5cwbv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r4t3"]
atlas = ExtResource("2_5cwbv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urmif"]
atlas = ExtResource("2_5cwbv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws3m5"]
atlas = ExtResource("2_5cwbv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x07vq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re7mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kitcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r4t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urmif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws3m5")
}],
"loop": true,
"name": &"moving",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_5cwbv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x8idb"]
resource_name = "moving"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76xs0"]
_data = {
&"RESET": SubResource("Animation_5cwbv"),
&"moving": SubResource("Animation_x8idb")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x5647"]
animation = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v1mp7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s2m8c"]
advance_mode = 2
advance_condition = &"end"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2wfcc"]
states/End/position = Vector2(997, 118)
states/Start/position = Vector2(240, 124)
states/moving/node = SubResource("AnimationNodeAnimation_x5647")
states/moving/position = Vector2(567, 118)
transitions = ["Start", "moving", SubResource("AnimationNodeStateMachineTransition_v1mp7"), "moving", "End", SubResource("AnimationNodeStateMachineTransition_s2m8c")]
graph_offset = Vector2(-71, -21)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x8idb"]
radius = 17.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2m8c"]
radius = 16.0
height = 50.0

[node name="PurpleRollercoaster" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_x8idb")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -32)
sprite_frames = SubResource("SpriteFrames_x07vq")
animation = &"moving"

[node name="RayCast_Left" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(-32, 0)
collision_mask = 9

[node name="RayCast_DownLeft" type="RayCast2D" parent="."]
position = Vector2(28, -3)
target_position = Vector2(0, 5)

[node name="RayCast_DownRight" type="RayCast2D" parent="."]
position = Vector2(-28, -3)
target_position = Vector2(0, 5)

[node name="RayCast_Right" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(32, 0)
collision_mask = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_76xs0")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_2wfcc")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/end = false

[node name="Map collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x8idb")

[node name="Hitbox" parent="." groups=["enemyHitbox"] instance=ExtResource("3_76xs0")]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s2m8c")
debug_color = Color(1, 1, 1, 0.42)
