[gd_scene load_steps=3 format=3 uid="uid://d4f16mw0qqtxi"]

[ext_resource type="Script" uid="uid://dctmd7nq3co8g" path="res://scripts/ui/PauseMenu.cs" id="1_0lmf7"]
[ext_resource type="Texture2D" uid="uid://chr2e2u1xqgy0" path="res://assets/UI/container/pause.png" id="2_f6eus"]

[node name="pauseMenu" type="CanvasLayer"]
script = ExtResource("1_0lmf7")

[node name="Background" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(2, 2)
color = Color(0, 0, 0, 0.705882)
metadata/_edit_use_anchors_ = true

[node name="PapersUI" type="Sprite2D" parent="."]
position = Vector2(320, 181)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_f6eus")

[node name="ResumeButton" type="Button" parent="."]
z_index = -6
offset_left = 297.0
offset_top = 151.0
offset_right = 345.0
offset_bottom = 171.0
flat = true

[node name="SaveButton" type="Button" parent="."]
z_index = 1
offset_left = 297.0
offset_top = 177.0
offset_right = 345.0
offset_bottom = 197.0
flat = true

[node name="QuitButton" type="Button" parent="."]
z_index = 1
offset_left = 297.0
offset_top = 202.0
offset_right = 345.0
offset_bottom = 222.0
flat = true

[connection signal="pressed" from="ResumeButton" to="." method="ResumeButton"]
[connection signal="pressed" from="SaveButton" to="." method="SaveButton"]
[connection signal="pressed" from="QuitButton" to="." method="BackButton"]
